{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "spi_reader.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "pthread.h": "c",
        "stat.h": "c",
        "fcntl.h": "c",
        "inet.h": "c",
        "ppgdata.h": "c"
    }
}